<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomonedas</title>

    <!-- Libreria Inoic -->
    <script type="module" src="https://unpkg.com/@ionic/core@6.0.2//dist/ionic/ionic.esm.js"></script>
    <!-- Libreria Ionic fallback for older browsers -->
    <script nomodule src="https://unpkg.com/@ionic/core@6.0.2//dist/ionic/ionic.js"></script>
    <!-- Ionic Styles-->
    <link rel="stylesheet" href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!--AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script type="module">
        import { toastController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.toastController = toastController;
        import { loadingController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.loadingController = loadingController;
        
    </script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <ion-app>
        <ion-router>
            <ion-route url="/registro" component="pagina-registro"></ion-route>
            <ion-route url="/" component="pagina-login"></ion-route>
            <ion-route url="/monedas" component="pagina-monedas"></ion-route>
            <ion-route url="/transferencia" component="pagina-transferencia"></ion-route>
            <ion-route url="/transacciones" component="pagina-transacciones"></ion-route>
            <ion-route url="/inversiones" component="pagina-inversiones"></ion-route>
        </ion-router>

        <ion-nav root="pagina-login"></ion-nav>

        <!-- Login -->
        <ion-page class="ion-page" id="pagina-login">
        
            <!--Login header-->
            <ion-header>
                <ion-toolbar>
                    <ion-title class="ion-text-center">Login</ion-title>
                </ion-toolbar>
            </ion-header>

            <!--Login contenido-->
            <ion-content class="ion-padding">
                <ion-item>
                    <ion-label position="floating">Usuario</ion-label>
                    <ion-input placeholder="Ingrese usuario" id="txtUsuario"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Contraseña</ion-label>
                    <ion-input type="password" placeholder="Ingrese contraseña" id="txtPassword"></ion-input>
                </ion-item>
                <ion-grid>
                    <ion-row>
                        <ion-col size="12">
                            <ion-button expand="block" id="btLogin">Login</ion-button>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="12">
                            ¿No tienes cuenta? <ion-router-link href="/registro">Regístrate</ion-router-link>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-content>

            <!--Login footer-->
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">Footer</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!-- Registro -->
        <ion-page class="ion-page" id="pagina-registro">
            <!--Registro header-->
            <ion-header>
                <ion-toolbar>
                    <ion-title class="ion-text-center">Registro</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
            <!--Registro content-->    
                <ion-item>
                    <ion-label position="floating">Usuario</ion-label>
                    <ion-input placeholder="Ingrese usuario" id="txtUsuario2"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Contraseña</ion-label>
                    <ion-input type="password" placeholder="Ingrese contraseña " id="txtPassword2"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Departamento</ion-label>
                    <ion-input type="number" placeholder="Ingrese id de departamento" id="txtDepartamento"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Ciudad</ion-label>
                    <ion-input type="number" placeholder="Ingrese número de ciudad" id="txtCiudad"></ion-input>
                </ion-item>
                <ion-grid>
                    <ion-row>
                        <ion-col size="12">
                            <ion-button color="primary" expand="block" id="btnRegistro">Registrarse</ion-button>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="12">
                            ¿Ya tienes cuenta? <ion-router-link href="/" class="underline">Ingresa aquí
                            </ion-router-link>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-content>
            <ion-footer>
            <!--Registro footer-->
                <ion-toolbar>
                    <ion-title class="ion-text-center">Footer</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>
    </ion-app>
</body>

</html>